


## PostgreSQL
multitenancy.spring.dataSources.inventorya.url=jdbc:postgresql://localhost:5432/inventorytrackerdev
multitenancy.spring.dataSources.inventorya.username=dev
multitenancy.spring.dataSources.inventorya.password=dev123
multitenancy.spring.dataSources.inventorya.driverClassName=org.postgresql.Driver

multitenancy.spring.dataSources.inventoryb.url=jdbc:postgresql://localhost:5432/inventorytrackerdev2
multitenancy.spring.dataSources.inventoryb.username=dev
multitenancy.spring.dataSources.inventoryb.password=dev123
multitenancy.spring.dataSources.inventoryb.driverClassName=org.postgresql.Driver

